AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
TEST_LOCATION=
TEST_RESOURCE_GROUP=
REGISTRY_NAME=
SERVICEBUS_NAMESPACE_NAME=
TEST_STORAGE_ACCOUNT_NAME=

# the below variable are populated by make test-setup
MANAGED_IDENTITY_CLIENT_ID=
MANAGED_IDENTITY_RESOURCE_ID=
REGISTRY=
REGISTRY_USER=
REGISTRY_PASSWORD=
SERVICEBUS_ID=
SERVICEBUS_CONNECTION_STRING=
STORAGE_KEY=